.creations-section {
    // background-image: url("../../images/5002.png");
    // background-repeat: no-repeat;
    // background-size: cover;
    // padding-top: 60px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.container-creation {
    width: 1000px;
    max-width: 100%;
    margin: auto;
    margin-top: 100px;
    line-height: 1.7;
    text-align: justify;

    @media screen and (max-width: 1024px) {
        padding-top: 20px;
        margin-top: 50px;
        width: 600px;
    }

    @media screen and (max-width: 700px) {
        padding-top: 20px;
        margin-top: 50px;
        width: 300px;
    }

    .grid-creations,
    .filter-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        .box-creations {
            cursor: pointer;
            position: relative;
            height: 350px;
            background: #fff;

            img {
                // position: absolute;
                width: 100%;
                height: 100%;
            }

            &:hover .creations {
                opacity: 1;
                transition: .3s ease-in-out;
            }

            .creations {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                min-height: 230px;
                text-align: center;
                background: #fff;
                opacity: 0;
                transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);

                box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.088);

                .bloc-infos {
                    position: absolute;
                    width: 85%;
                    min-height: 230px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    border: 1.5px solid #0f0072;

                    &::before,
                    &::after {
                        content: '';
                        position: absolute;
                        width: 50px;
                        height: 12px;
                        top: -5px;
                        left: 50%;
                        transform: translateX(-50%);
                        background: #fff;
                    }

                    &:after {
                        top: 98%;
                    }

                    .infos {
                        width: 100%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);

                        h2 {
                            font-size: 1.3em;
                            text-transform: uppercase;
                            color: #0f0072;
                        }

                        p {
                            color: #0f0072;
                            font-family: "calibri";
                        }
                    }
                }
            }
        }
    }
}

.icon {
    width: 70px;
    margin: auto;
    display: block;
    margin-bottom: 40px;
}

// .flex {
//     width: 700px;
//     max-width: 100%;
//     margin: auto;
//     display: grid;
//     margin-bottom: 60px;
//     gap: 15px;
//     text-align: center;
//     grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

//     @media screen and (max-width: 768px) {
//         width: 600px;
//         grid-template-columns: repeat(2, 1fr);
//         font-size: 0.9em;
//     }
// }

.filter-item {
    display: grid;
    width: 30%;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-right: 1em;
    margin-bottom: 1em;

    @media screen and (max-width: 1000px) {
        width: 30%;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        display: block;
    }
}

.txt-creations {
    font-size: 0.95em;
    padding: 0 15px;
    color: #0f0072 !important;
    font-weight: normal !important;
    margin-top: 15px;
}

.id-creations {
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 1.2em;
    color: #0f0072;
}

.title-creations {
    font-weight: bold;
}